
SESSION_SECRET_KEY=""
JWT_SECRET_KEY=""

MINIO_ENDPOINT=""
MINIO_BUCKET_NAME=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=
DB_NAME=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GROQ_API_KEY=""
GROQ_API_KEY_2=""

HUGGINGFACE_API_KEY=""
HUGGINGFACE_API_KEY_2=""


REDIS_HOST=
REDIS_PASS=""

DEEPSEEK_API_KEY=""

DEEPGRAM_API_KEY=""


QDRANT_URL=""
QDRANT_API_KEY=""